{
  "name": "sectionFour",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "test-coverage": "istanbul cover --include-all-sources -x 'spec/*.js' jasmine && istanbul check-coverage"
  },
  "keywords": [],
  "author": "Joris Hermans",
  "license": "ISC",
  "dependencies": {
    "npm": "^6.0.1"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "jasmine": "^3.1.0",
    "jasmine-console-reporter": "^3.0.0",
    "jasmine-node": "^1.14.5"
  }
}
